{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentTB": "Server=DESKTOP-V0A3Q4E;Database=Calischool;Trusted_Connection=True;"
  }
}
